Schedule
========

Day 1 - 09/22
-----

.. list-table::
    :header-rows: 1
    :class: schedule-table

    * - Time
      - Subject
    * - 09:00 - 09:30
      - Algebra 
    * - 09:30 - 10:00
      - Geometry/Trig
    * - 10:00 - 10:30
      - Complex Numbers
    * - 10:30 - 11:00
      - Break
    * - 11:00 - 11:45
      - Derivatives
    * - 11:45 - 12:30
      - Integrals
    * - 12:30 - 13:30
      - Lunch
    * - 13:30 - 14:15
      - Vector Calculus
    * - 14:15 - 15:00
      - Taylor Expansion
    * - 15:00 - 15:30
      - Break
    * - 15:30 - 16:15
      - Fourier Analysis
    * - 16:15 - 17:00
      - Ordinary Differential Equations (ODEs)

Day 2 - 09/23
-----

.. list-table::
    :header-rows: 1

    * - Time
      - Subject
    * - 09:00 - 09:45
      - Intro to Statistics 
    * - 09:45 - 10:30
      - Distribution Functions
    * - 10:30 - 11:00
      - Break
    * - 11:00 - 12:30 
      - Data 1 workshop
    * - 12:30 - 13:30
      - Lunch
    * - 13:30 - 14:15
      - Linear Algebra 1
    * - 14:15 - 15:00
      - Linear Algebra 2
    * - 15:00 - 15:30
      - Break
    * - 15:30 - 16:15
      - Statistics in Practice
    * - 16:15 - 17:00
      - Data 2 Workshop
    * - 17:30 - 19:30
      - Pizza Party! 