aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiohttp-session==2.12.1
aiosignal==1.4.0
anyio==4.10.0
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
arrow==1.3.0
asttokens==3.0.0
async-lru==2.0.5
attrs==25.3.0
babel==2.17.0
beautifulsoup4==4.13.5
bleach==6.2.0
bokeh==3.8.0
Bottleneck==1.6.0
Cartopy==0.25.0
cattrs==25.2.0
certifi==2025.8.3
cffi==2.0.0
cftime==1.6.4.post1
charset-normalizer==3.4.3
click==8.3.0
cloudpickle==3.1.1
cmocean==4.0.3
comm==0.2.3
contourpy==1.3.3
crc32c==2.7.1
cryptography==46.0.1
cycler==0.12.1
dask==2025.9.1
debugpy==1.8.17
decorator==5.2.1
defusedxml==0.7.1
distributed==2025.9.1
donfig==0.8.1.post1
executing==2.2.1
fastjsonschema==2.21.2
flox==0.10.6
fonttools==4.60.0
fqdn==1.5.1
frozenlist==1.7.0
fsspec==2025.9.0
gsw==3.6.20
h11==0.16.0
h5netcdf==1.6.4
h5py==3.14.0
httpcore==1.0.9
httpx==0.28.1
idna==3.10
importlib_metadata==8.7.0
importlib_resources==6.5.2
ipykernel==6.30.1
ipython==9.5.0
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.7
isoduration==20.11.0
jedi==0.19.2
Jinja2==3.1.6
json5==0.12.1
jsonpointer==3.0.0
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.12.0
jupyter-lsp==2.3.0
jupyter-matlab-proxy==0.17.0
jupyter_client==8.6.3
jupyter_core==5.8.1
jupyter_server==2.17.0
jupyter_server_proxy==4.4.0
jupyter_server_terminals==0.5.3
jupyterlab==4.4.7
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.15
kiwisolver==1.4.9
lark==1.3.0
llvmlite==0.45.0
locket==1.0.0
lxml==6.0.2
lz4==4.4.4
MarkupSafe==3.0.2
matlab-kernel==0.17.1
matlab-proxy==0.27.1
matplotlib==3.10.6
matplotlib-inline==0.1.7
metakernel==0.30.3
mistune==3.1.4
msgpack==1.1.1
multidict==6.6.4
narwhals==2.5.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nc-time-axis==1.4.1
nest-asyncio==1.6.0
netCDF4==1.7.2
notebook==7.4.5
notebook_shim==0.2.4
numba==0.62.0
numbagg==0.9.2
numcodecs==0.16.3
numpy==2.2.6
numpy-groupies==0.11.3
opt_einsum==3.4.0
packaging==25.0
pandas==2.3.2
pandocfilters==1.5.1
parso==0.8.5
partd==1.4.2
pexpect==4.9.0
pillow==11.3.0
platformdirs==4.4.0
pooch==1.8.2
prometheus_client==0.23.1
prompt_toolkit==3.0.52
propcache==0.3.2
psutil==7.1.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==21.0.0
pycparser==2.23
pydap==3.5.6
Pygments==2.19.2
pyparsing==3.2.5
pyproj==3.7.2
pyshp==2.3.1
python-dateutil==2.9.0.post0
python-json-logger==3.3.0
pytz==2025.2
PyYAML==6.0.2
pyzmq==27.1.0
referencing==0.36.2
requests==2.32.5
requests-cache==1.2.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
rpds-py==0.27.1
scipy==1.16.2
seaborn==0.13.2
Send2Trash==1.8.3
setuptools==80.9.0
shapely==2.1.1
simpervisor==1.0.0
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.8
sparse==0.17.0
stack-data==0.6.3
tblib==3.1.0
terminado==0.18.1
tinycss2==1.4.0
toolz==1.0.0
tornado==6.5.2
traitlets==5.14.3
types-python-dateutil==2.9.0.20250822
typing_extensions==4.15.0
tzdata==2025.2
uri-template==1.3.0
url-normalize==2.2.1
urllib3==2.5.0
watchdog==6.0.0
wcwidth==0.2.14
webcolors==24.11.1
webencodings==0.5.1
WebOb==1.8.9
websocket-client==1.8.0
widgetsnbextension==4.0.14
wurlitzer==3.1.1
xarray==2025.9.0
xyzservices==2025.4.0
yarl==1.20.1
zarr==3.1.3
zict==3.0.0
zipp==3.23.0
